# ComposeAnimations

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonshilov/composeanimations/: AirbnbRowPhotosAnimation.kt  AirbnbStaggeredPhotos.kt  CertificatesStack.kt  MainActivity.kt  SpringPlayground.kt  SwipeButton.kt
app/src/main/java/com/antonshilov/composeanimations/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
