[versions]
# Plugins
androidGradlePlugin = "8.9.0"
kotlin = "2.1.10"

# Libraries
compose = "1.8.0-rc01"
composeCompiler = "1.5.15"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
coilCompose = "2.1.0"
composeMaterialColors = "1.0.0"
composeMaterialIcons = "1.7.8"

# SDK versions
compileSdk = "35"
minSdk = "21"
targetSdk = "35"

# JVM targets
jvmTarget = "1.8"
material3Android = "1.3.1"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterialIcons" }

# Third party libraries
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
composables-materialcolors = { group = "com.composables", name = "materialcolors", version.ref = "composeMaterialColors" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
compose = [
    "androidx-compose-animation",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material-icons-extended"
]